  project-id                   = "test"
  service_account              = ""
  service_account_id           = ""
  instance_name                = "app"
  machine-type                 = "n2-standard-2"
  region                       = "us-central1"
  region-zone                  = "us-central1-a"
  metadata-script              = "echo hi > /test.txt"
  google_service_account-email = ""
  image                        = "ubuntu"
  network                      = "demo-vpc"
  subnetwork                   = "demo-private-subnetwork"
